{
    "name": "LightningBolt047",
    "short_name": "LightningBolt047",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "About me",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "212x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "562x508",
            "type": "image/png"
        }
    ]
}
